# spring-boot-auth-service

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml
generated-sources/: README.md  build.gradle  build.sbt  pom.xml
generated-sources/.github/workflows/: maven.yml
generated-sources/.openapi-generator/: FILES
generated-sources/api/: openapi.yaml
generated-sources/docs/: ErrorResponse.md  UserApi.md  UserDto.md  ValidationError.md
generated-sources/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
generated-sources/src/main/java/org/openapitools/client/api/: UserApi.java
generated-sources/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
generated-sources/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  ErrorResponse.java  UserDto.java  ValidationError.java
generated-sources/src/test/java/org/openapitools/client/api/: UserApiTest.java
generated-sources/src/test/java/org/openapitools/client/model/: ErrorResponseTest.java  UserDtoTest.java  ValidationErrorTest.java
src/main/java/com/shubham/authservice/: SpringBootAuthServiceApplication.java
src/main/java/com/shubham/authservice/controllers/: UserController.java
src/main/java/com/shubham/authservice/entities/: User.java
src/main/java/com/shubham/authservice/handler/: ControllerAdvisor.java
src/main/java/com/shubham/authservice/model/: User.java
src/main/java/com/shubham/authservice/repos/: UserRepository.java
src/main/java/com/shubham/authservice/repositories/: UserRepository.java
src/main/java/com/shubham/authservice/services/: UserService.java
src/main/resources/: application.yml  openapi-json.json
src/main/resources/static/: _merged_spec.yaml  openapi-json.json  openapi-v1.yaml  openapi-v2.yaml  openapi-v3.yaml  openapi.yml
src/test/java/com/shubham/auth_service/: SpringBootAuthServiceApplicationTests.java
